@import '../../styles/constants';

.login-container {
  padding: 40px;

  .login-content,
  .register-content {
    .split {
      display: block;
      margin-top: 25px;

      .switch {
        cursor: pointer;
        color: @theme-color;
      }
    }
  }
}
